#include <windows.h>

// Icon resource
IDI_ICON1 ICON "hamroun.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "French Programming Language Project"
            VALUE "FileDescription", "Langage de Programmation Français - Hamroun Interpreter"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "hamroun"
            VALUE "LegalCopyright", "Copyright © 2025"
            VALUE "OriginalFilename", "hamroun.exe"
            VALUE "ProductName", "Hamroun - French Programming Language"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Manifest for modern Windows styling
1 RT_MANIFEST "hamroun.manifest"
