# 🇫🇷 Programme de démonstration - Calculatrice française
# Exemples des fonctionnalités du langage Hamroun

# Variables et arithmétique
nombre1 = 25
nombre2 = 17
somme = nombre1 + nombre2
difference = nombre1 - nombre2
produit = nombre1 * nombre2

# Affichage des résultats
resultat_somme = somme
resultat_difference = difference  
resultat_produit = produit

# Test conditionnel
SI somme PLUS_GRAND 40 ALORS
  message = 1  # "Grande somme"
SINON
  message = 0  # "Petite somme"
FIN

# Boucle de calcul
total = 0
BOUCLE i DE 1 A 5
  total = total + i
FIN

# Résultat final
message
total
